module.exports = {
    en: {
        title: "CP77 INTEGRATION TOOL",
        btn_config: "SYSTEM CONFIG",
        sec_connection: "CONNECTION LINK",
        lbl_token: "WIDGET TOKEN (DONATIONALERTS)",
        ph_token: "Paste Token Here...",
        lbl_path: "GAME PATH (AUTO-DETECTS BIN FOLDER)",
        ph_path: "e.g. D:\\Games\\Cyberpunk 2077",
        btn_connect: "ESTABLISH CONNECTION",
        btn_disconnect: "TERMINATE CONNECTION",
        sec_triggers: "ACTIVE TRIGGERS (CLICK TO TEST)",
        sec_logs: "NETWATCH LOGS",
        
        hdr_rules: "RULES EDITOR",
        btn_save_close: "SAVE & CLOSE",
        lbl_type: "TYPE",
        opt_exact: "Exact Sum",
        opt_range: "Range",
        opt_word: "Keyword",
        lbl_amount: "AMOUNT",
        lbl_min: "MIN",
        lbl_max: "MAX",
        lbl_command: "GAME COMMAND",
        btn_add: "ADD RULE",
        lbl_language: "INTERFACE LANGUAGE"
    },
    ru: {
        title: "CP77 INTEGRATION TOOL",
        btn_config: "НАСТРОЙКИ",
        sec_connection: "ПАРАМЕТРЫ ПОДКЛЮЧЕНИЯ",
        lbl_token: "ТОКЕН ВИДЖЕТА (DONATIONALERTS)",
        ph_token: "Вставьте токен виджета...",
        lbl_path: "ПУТЬ К ИГРЕ (АВТО-ПОИСК ПАПКИ МОДА)",
        ph_path: "Например: D:\\Games\\Cyberpunk 2077",
        btn_connect: "ПОДКЛЮЧИТЬСЯ",
        btn_disconnect: "ОТКЛЮЧИТЬСЯ",
        sec_triggers: "АКТИВНЫЕ ТРИГГЕРЫ (ТЕСТ)",
        sec_logs: "ЖУРНАЛ СОБЫТИЙ",
        
        hdr_rules: "РЕДАКТОР ПРАВИЛ",
        btn_save_close: "СОХРАНИТЬ И ЗАКРЫТЬ",
        lbl_type: "ТИП",
        opt_exact: "Точная сумма",
        opt_range: "Диапазон",
        opt_word: "Ключевое слово",
        lbl_amount: "СУММА",
        lbl_min: "МИН",
        lbl_max: "МАКС",
        lbl_command: "КОМАНДА",
        btn_add: "ДОБАВИТЬ",
        lbl_language: "ЯЗЫК ИНТЕРФЕЙСА"
    }
};